{
  "name": "react-render",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": {
    "name": "TruongBui",
    "email": "btxtruong@gmail.com"
  },
  "keywords": [
    "react"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postbuild": "node scripts/postbuild.cjs",
    "lint": "eslint react-render --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prod": "pm2 start scripts/pm2.config.cjs --no-daemon"
  },
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "pm2": "5.3.1",
    "react": "0.0.0-experimental-2b036d3f1-20240327",
    "react-devtools-inline": "5.0.2",
    "react-dom": "0.0.0-experimental-2b036d3f1-20240327",
    "react-is": "18.2.0",
    "serve-handler": "6.1.5"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.22",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.6",
    "typescript": "5.4.3",
    "vite": "5.2.6"
  }
}
